<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Java additions/java-websocket-1.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Java additions/json-20160810.jar"/>
	<classpathentry kind="lib" path="C:/Java additions/commons-math3-3.5/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Java additions/commons-math3-3.5/commons-math3-3.5.jar"/>
	<classpathentry kind="lib" path="C:/Java additions/LPSolveJava/lp_solve_5.5_java/lib/lpsolve55j.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
